0,0,0,f79709,ffff00,ffff00,8000,8000,ff,ff,aeaeff,aeaeff,ee82ee,ee82ee,ff0000,ff0000,ff8040,ff8040,ffff00,0,0,0
0,0,0,0,ffff00,ffff00,8000,8000,ff,ff,aeaeff,aeaeff,ee82ee,ee82ee,ff0000,ff0000,ff8040,ff8040,0,0,0,0
0,0,ffff00,ffff00,0,ffff00,8000,8000,ff,ff,aeaeff,aeaeff,ee82ee,ee82ee,ff0000,ff0000,ff8040,0,ffff00,ffff00,0,0
ff0000,0,ffff00,ffff00,ffff00,0,8000,8000,0,0,0,0,0,0,ff0000,ff0000,0,ffff00,ffff00,ffff00,0,8000
ff0000,0,ffff00,ffff00,ffff00,ffff00,0,0,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,0,0,ffff00,ffff00,ffff00,ffff00,0,8000
ff0000,ff0000,0,ffff00,ffff00,0,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,0,ffff00,ffff00,0,8000,8000
ff0000,ff0000,f79709,0,ffff00,0,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,0,ffff00,0,ffff00,8000,8000
ff0000,ff0000,f79709,f79709,0,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,0,ffff00,ffff00,8000,8000
ff0000,ff0000,f79709,f79709,0,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,0,ffff00,ffff00,8000,8000
ff0000,ff0000,f79709,0,ffff00,ffff00,ffff00,ffffff,0,ffff00,ffff00,ffff00,ffff00,ffffff,0,ffff00,ffff00,ffff00,0,ffff00,8000,8000
ff0000,ff0000,f79709,0,ffff00,ffff00,ffff00,0,0,ffff00,ffff00,ffff00,ffff00,0,0,ffff00,ffff00,ffff00,0,ffff00,8000,8000
ff0000,ff0000,f79709,0,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,0,ffff00,8000,8000
ff0000,ff0000,f79709,0,ffff00,ff0000,ff0000,ffff00,ffff00,ffff00,0,0,ffff00,ffff00,ffff00,ff0000,ff0000,ffff00,0,ffff00,8000,8000
ff0000,ff0000,f79709,0,ffff00,ff0000,ff0000,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ffff00,ff0000,ff0000,ffff00,0,ffff00,8000,8000
ff0000,ff0000,f79709,0,ffff00,ffff00,ffff00,0,0,0,0,0,0,0,0,ffff00,ffff00,ffff00,0,ffff00,8000,8000
ff0000,ff0000,f79709,f79709,0,0,0,ffffff,ffffff,0,ffffff,ffffff,0,ffffff,ffffff,0,0,0,ffff00,ffff00,8000,8000
ff0000,ff0000,f79709,f79709,ffff00,0,ffffff,ffffff,ffffff,0,ffffff,ffffff,0,ffffff,ffffff,ffffff,0,ff8040,ffff00,ffff00,8000,8000
ff0000,ff0000,f79709,f79709,ffff00,0,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,0,ff8040,ffff00,ffff00,8000,8000
ff0000,ff0000,f79709,f79709,ffff00,ffff00,0,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,0,ff8040,ff8040,ffff00,ffff00,8000,8000
ff0000,ff0000,f79709,f79709,ffff00,ffff00,8000,0,0,0,0,0,0,0,0,ff0000,ff8040,ff8040,ffff00,ffff00,8000,8000
ff0000,ff0000,f79709,f79709,ffff00,ffff00,8000,8000,ff,ff,aeaeff,aeaeff,ee82ee,ee82ee,ff0000,ff0000,ff8040,ff8040,ffff00,ffff00,8000,8000
ff0000,ff0000,f79709,f79709,ffff00,ffff00,8000,8000,ff,ff,aeaeff,aeaeff,ee82ee,ee82ee,ff0000,ff0000,ff8040,ff8040,ffff00,ffff00,8000,8000